{
  "name": "party-treasure",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Gerenciador de inventario, dinheiro e lojas para mesas de Pathfinder 2e",
  "scripts": {
    "start": "vite build && node server/index.js",
    "dev": "node scripts/dev.mjs",
    "server": "node server/index.js",
    "build": "npm run lint:visual && vite build",
    "lint:visual": "node scripts/lint-visual.mjs",
    "smoke": "node scripts/smoke-sync.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
